{
  "name": "yup-rsvp",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cd starter-app && pnpm dev",
    "build": "cd starter-app && pnpm build",
    "start": "cd starter-app && pnpm start",
    "install-deps": "cd starter-app && pnpm install",
    "lint": "cd starter-app && pnpm lint",
    "type-check": "cd starter-app && pnpm type-check",
    "clean": "cd starter-app && pnpm clean"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "description": "Yup.RSVP - Next.js event management and RSVP application with Supabase backend",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/yup-rsvp"
  },
  "keywords": [
    "nextjs",
    "rsvp",
    "events",
    "supabase",
    "typescript",
    "tailwindcss",
    "stripe",
    "monorepo"
  ],
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
