{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/web/*"],
      "@/components/*": ["./packages/ui/*"],
      "@/utils/*": ["./packages/utils/*"],
      "@/types/*": ["./packages/types/*"],
      "@/ui/*": ["./packages/ui/*"],
      "@/hooks/*": ["./packages/hooks/*"],
      "@/dash/*": ["./packages/dash/*"],
      "@/contexts/*": ["./packages/contexts/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["apps/**/*", "packages/**/*"]
} 